<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="Highscore" Type="int" Nullable="false" />
    <Property Name="Tens" Type="int" Nullable="false" />
    <Property Name="Hundreds" Type="int" Nullable="false" />
    <Property Name="Thousands" Type="int" Nullable="false" />
    <Property Name="TenThousands" Type="int" Nullable="false" />
    <Property Name="HundredThousands" Type="int" Nullable="false" />
    <Property Name="Millions" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>